MONGODB_URI=mongodb+srv://astrophilicalien:DATZW5sJLzc6BVp7@cluster0.mvmtm.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretjwttoken

NODE_ENV=development